<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <title>African Taste Site Plan</title>
  <link type="text/css" rel="stylesheet" href="Site_Content.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <header>
    <h1>Your Personal Site Content</h1>
    <h2>Activity Instruction</h2>
    <h2>Site Name: [AFRICA KITCHEN]</h2>
    <!-- In the header above, add the name of your site, your name and class number. For example if you are in section 3 you would put WDD 130-03 -->
  </header>
  <main>
    <!-- ------------------------Steps 2-5------------------------------ -->
    <hr />
    <h3>Activity Direction</h2>
    <p>Over that last couple of weeks, you were asked to decide on a topic for your personal 
        website and create an elevator pitch 'selling' your idea. You should also have thought 
        about your intended audience. This week, begin by reviewing your pitch and audience. 
        Then think about three topics your site will cover. Write those three topics down</p>
    
    
    <hr />

    <!-- change this -->

    <h2> 01 Brainstorm And Write</h2>
    <p>With your topics and audience in mind, please write at least 600 words on your website 
        idea providing text content that your audience may want to read or get from your website. 
        You can just freewrite any pertinent information about your website idea following good 
        paragraph and sentence structure, thought processes, and so on. This content will be a 
        rough draft in this week but will be refined in subsequent weeks to become what the users
        will be reading from your website. You may also consider answering some or all of the 
        following questions about your website idea:</p>

        <ul>
            <li>Why will people come to your site?</li>
            <li>What questions will your visitors expect your site to answer for them?</li>
            <li>What types of activities will visitors want to complete on your site?</li>
            <li>What information is necessary to complete any actions your site offers?</li>
            <li>Why will your visitors come to your site instead of another to get this information or complete the actions?</li>
        </ul>
    <h2>Answer</h2>
    <p>So, I decided to change my website topic and idea. But if this is against the requirement, 
        please let me know, and I can resubmit this assignment.<h3>Why will people come to your 
        site?</h3><h4>[Meet Africa Rich Culture]</h4>The Current name of my website is Africa kitchen, I intend to build a web app in 
        the long term that will enable foreigners residing abroad, most especially foreigners 
        from Africa to get easy access to African restaurants, food from different parts of 
        Africa, recipes, and step by step instructions on how to make different type of Africa 
        food with a video and detailed instruction. <br><br>They might be looking for a convenient way 
        to access services, like ordering food. They might be seeking educational content, such 
        as African history, recipes, and culture.<br><h3>What questions will your visitors 
        expect your site to answer for them?</h3><h4>[Contact Us]</h4>The reason I think people will visit my website 
        is that it will answer they’re about 
        how to make certain African dishes, and if my platform exists and it’s well known, 
        it could be a destination. And apart from learning how to make African food, my 
        platform will also be a means to order African food based on the country, type of 
        food, restaurant, and location. <br><br>The site should be able to answer questions like, 
        What are some of the traditional foods and dishes from different regions of Africa? 
        What are the key ingredients and cooking techniques used in African cuisine? How has 
        African cuisine been influenced by historical events, such as colonialism, slavery,
         and migration? What is the history of agriculture and food production in Africa, and 
         how has it evolved over time? <br><br>What are some of the cultural and social practices 
         related to food and eating in different African societies? How has African cuisine 
         been exported and adapted in other parts of the world, such as the Caribbean, South 
         America, and the United States? What are some of the health benefits and nutritional 
         value of African foods, and how do they compare to other types of cuisine? What are 
         some of the challenges and opportunities facing African food producers and entrepreneurs, 
         and how are they working to overcome them? <br><h3>What types of activities will visitors
         want to complete on your site?</h3><h4>[Food Ordering, Find Recipe]</h4> My site can also introduce people to 
         the rich and beautiful culture of Africa. Their tradition, their lifestyle, and their 
         involvement in global development. It will be a means to not only discover and access 
         African food but being part of Africa’s rich culture and values. <br><br>Visitors might want 
         to browse and search for recipes for different African dishes and cuisines, with clear 
         instructions, ingredients, and images. Visitors might want to watch cooking tutorials 
         and demonstrations on how to prepare different African dishes, with tips and techniques 
         from professional chefs and home cooks. Visitors might want to read and share reviews of
         African restaurants, markets, and food products, with ratings, feedback, and recommendations. 
         <br><br>Visitors might want to explore and join local and online events related to African cuisines, 
         such as festivals, workshops, and cooking classes. Visitors might want to participate in 
         online discussions and forums on different topics related to African cuisines, such as 
         ingredients, cooking methods, health benefits, and cultural significance. <br><h3>What 
         information is necessary to complete any actions your site offers?</h3><h4>[Personal and Registration info]</h4> As I 
         mentioned in the first paragraph, my site will be a means of learning to make some nice 
         African delicacies, order food from an African restaurant wherever you are in the world 
         and learn about the rich culture and traditions of the different African countries. o access 
         and prepare a recipe on an African kitchen site, visitors may need to provide information 
         such as the name of the dish, the ingredients required, and the step-by-step instructions 
         for cooking. <br><br>To watch a video tutorial on how to prepare an African dish, visitors may need 
         to provide information such as the name of the recipe, the ingredients required, and the 
         length of the video. To leave a review of an African restaurant, market, or food product, 
         visitors may need to provide information such as the name and location of the establishment, 
         the type of cuisine served, and their own personal experience and feedback.
         <br><br>For restaurant owners, they will have to register their restaurants on the site base on 
         the different African country food they make. My site will serve as a third party to that 
         restaurant. This will also help small and medium-sized businesses to be seen and known 
         anywhere they are located. <br><h3>Why will your visitors come to your site instead of another 
         to get this information or complete the actions?</h3><h4>[Learning]</h4>An Africa kitchen site may specialize in 
         providing information on African cuisine, history, and culture, offering unique and in-depth 
         insights into the topic that cannot be found on other general cooking or food websites. <br><br>An Africa
        kitchen site may offer a wide range of recipes, videos, and resources that showcase the diverse 
        cuisines, cultures, and traditions of the continent, providing visitors with a comprehensive and 
        inclusive view of African cuisine.</p> 

    <hr />
    <h2>03 Images</h2>
    <br>
    <h3>If I'm making two pages for my website, the following will be the image I will use</h3>

    <div class="Image">
        <div class="logo">
            <img src="Images/Logo.png" alt="Logo image">
        </div>
        <div class="Sunny">
            <img src="Images/Sunny.jpg" alt="Logo image">
        </div>
        <div class="Fufu">
            <img src="Images/African-Fufu-1.jpg" alt="Logo image">
        </div>
        <div class="Pot">
            <img src="Images/native pot.jpg" alt="Logo image">
        </div>
        <div class="unsplash">
            <img src="Images/unsplash.jpg" alt="Logo image">
        </div>
        <div class="Eba">
            <img src="Images/Eba_Egusi.webp" alt="Logo image">
        </div>
        <div class="yoruba">
            <img src="Images/Yoruba-Dancers.jpg" alt="Logo image">
        </div>
        <div class="Art">
            <img src="Images/Art.jpg" alt="Logo image">
        </div>
    </div>

    <p>In my website, the first two images will be on the homepage as a logo and the CEO image</p>
    <p>The images with the food will be on the ordering and restuarant page</p>
    <p>The last three images with people, will be on the learn and history page of the website</p>
    
    <hr />
    <h2>Site HomePage Wireframe</h2>
    <img src="Images/Wireframe12.png" alt="home page wireframe" style="width: 100%; height: 60%;"/>

    <hr />

  

  </main>
</body>

</html>